version;4;3;http://eagleup.wordpress.com/;
settings;:/Program Files/EAGLE-5.11.0/models/;H:/Program Files/ImageMagick-6.7.6-Q16/convert.exe;H:/Program Files/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;white;
images;C:/Documents and Settings/Nathan/My Documents/eagle/nordic/nRF24L01/eagleUp/;eagleUp_breakout;png;1200;png;
outline-line;0.00;20.32;0.00;1.27;1.60;
outline-arc;1.270000;1.270000;1.270000;180.000000;270.000000;1.600000;
outline-line;1.27;0.00;24.13;0.00;1.60;
outline-arc;24.130000;1.270000;1.270000;270.000000;360.000000;1.600000;
outline-line;25.40;1.27;25.40;20.32;1.60;
outline-arc;24.130000;20.320000;1.270000;0.000000;90.000000;1.600000;
outline-line;24.13;21.59;1.27;21.59;1.60;
outline-arc;1.270000;20.320000;1.270000;90.000000;180.000000;1.600000;
outline;0.00;0.00;25.40;21.59;1.6;
outline-complete;1.60;
hole;20.96;2.62;1.60;0.80;
hole;20.96;18.97;1.60;0.80;
hole-complete;holes;2;0x092356;
hole;14.21;14.29;0.18;0.80;
hole;9.21;8.10;0.18;0.80;
hole;5.71;5.40;0.18;0.80;
hole;10.95;14.29;0.18;0.80;
hole;9.84;11.75;0.18;0.80;
hole;11.75;11.75;0.18;0.80;
hole;9.84;9.84;0.18;0.80;
hole;11.75;9.84;0.18;0.80;
hole;12.70;8.41;0.18;0.80;
hole;13.65;12.70;0.18;0.80;
hole;15.56;12.70;0.18;0.80;
hole;17.46;12.70;0.18;0.80;
hole;19.37;12.70;0.18;0.80;
hole;18.10;9.53;0.18;0.80;
hole;18.10;7.62;0.18;0.80;
hole;16.51;14.29;0.18;0.80;
hole;18.41;14.29;0.18;0.80;
hole;19.37;16.19;0.18;0.80;
hole;17.46;16.19;0.18;0.80;
hole;15.56;16.19;0.18;0.80;
hole;21.27;16.19;0.18;0.80;
hole;23.18;16.19;0.18;0.80;
hole;24.13;18.10;0.18;0.80;
hole;18.41;18.10;0.18;0.80;
hole;16.51;18.10;0.18;0.80;
hole;14.61;18.10;0.18;0.80;
hole;12.62;18.10;0.18;0.80;
hole;20.00;7.62;0.18;0.80;
hole;19.05;5.71;0.18;0.80;
hole;20.96;5.71;0.18;0.80;
hole;22.86;5.71;0.18;0.80;
hole;17.14;5.71;0.18;0.80;
hole;15.24;5.71;0.18;0.80;
hole;15.48;7.22;0.18;0.80;
hole;18.10;3.81;0.18;0.80;
hole;23.73;3.81;0.18;0.80;
hole;16.19;3.81;0.18;0.80;
hole;24.45;0.95;0.18;0.80;
hole;12.70;0.95;0.18;0.80;
hole;12.70;20.64;0.18;0.80;
hole;24.45;20.64;0.18;0.80;
hole;3.49;20.64;0.18;0.80;
hole;6.67;12.70;0.18;0.80;
hole;7.94;17.78;0.18;0.80;
hole;5.71;8.26;0.18;0.80;
hole;10.79;5.71;0.18;0.80;
hole;8.89;0.95;0.18;0.80;
hole;3.81;10.79;0.18;0.80;
hole;3.49;16.83;0.18;0.80;
hole;1.91;19.69;0.51;0.80;
hole;1.91;17.14;0.51;0.80;
hole;1.91;14.61;0.51;0.80;
hole;1.91;12.07;0.51;0.80;
hole;1.91;9.53;0.51;0.80;
hole;1.91;6.99;0.51;0.80;
hole;1.91;4.45;0.51;0.80;
hole;1.91;1.91;0.51;0.80;
hole;13.21;3.18;0.41;0.80;
hole;8.38;3.18;0.41;0.80;
hole-complete;element;59;silver;
package;C1;7.78;8.10;180;.1uF;C0402;0.8;
package;C2;13.18;14.92;90;.1uF;C0402;0.8;
package;C3;10.24;14.92;90;.1uF;C0402;0.8;
package;C4;9.13;14.92;90;33nF;C0402;0.8;
package;C5;13.81;6.99;0;;C0402;0.8;
package;C6;7.78;6.99;180;;C0402;0.8;
package;C7;19.05;11.11;180;1.5pF;C0402;0.8;
package;C8;19.69;9.45;270;1pF;C0402;0.8;
package;C9;16.67;7.86;270;2.2nF;C0402;0.8;
package;C10;14.61;8.41;180;4.7pF;C0402;0.8;
package;C11;4.45;5.40;90;10uF;C0805K;0.8;
package;IC1;10.79;10.79;0;NRF24L01SMD;QFN20;0.8;
package;J$1;22.86;8.57;90;SMA_EDGE;SMA-EDGE;0.8;
package;JP1;1.91;10.79;270;;1X08;0.8;
package;L1;13.97;10.56;270;8.2nH;C0402;0.8;
package;L2;16.03;10.00;180;2.7nH;C0402;0.8;
package;L3;16.03;11.11;0;3.9nH;C0402;0.8;
package;Q1;10.79;3.18;180;;HC49U-V;0.8;
package;R3;12.07;14.92;270;22K;R0402;0.8;
package;R4;10.79;6.99;0;1M;R0402;0.8;
