Partlist

Exported from breakout.sch at 6/10/2013 6:54:04 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device         Package  Library  Sheet

C1       .1uF           C-USC0402      C0402    adafruit 1
C2       .1uF           C-USC0402      C0402    adafruit 1
C3       .1uF           C-USC0402      C0402    adafruit 1
C4       33nF           C-USC0402      C0402    adafruit 1
C5                      C-USC0402      C0402    adafruit 1
C6                      C-USC0402      C0402    adafruit 1
C7       1.5pF          C-USC0402      C0402    adafruit 1
C8       1pF            C-USC0402      C0402    adafruit 1
C9       2.2nF          C-USC0402      C0402    adafruit 1
C10      4.7pF          C-USC0402      C0402    adafruit 1
C11      10uF           C-USC0805K     C0805K   adafruit 1
IC1      NRF24L01SMD    NRF24L01SMD    QFN20    SparkFun 1
J$1      SMA_EDGE       SMA_EDGE       SMA-EDGE SparkFun 1
JP1                     PINHD-1X8      1X08     pinhead  1
L1       8.2nH          INDUCTOR0402   C0402    SparkFun 1
L2       2.7nH          INDUCTOR0402   C0402    SparkFun 1
L3       3.9nH          INDUCTOR0402   C0402    SparkFun 1
Q1                      CRYSTALHC49U-V HC49U-V  crystal  1
R3       22K            R-US_R0402     R0402    adafruit 1
R4       1M             R-US_R0402     R0402    adafruit 1
