Partlist

Exported from usb.sch at 5/21/2012 5:02:58 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device          Package         Library  Sheet

C1       10uF           C-USC0805K      C0805K          adafruit 1
C2       .1uF           C-USC0402       C0402           adafruit 1
C3       .1uF           C-USC0402       C0402           adafruit 1
C4       .1uF           C-USC0402       C0402           adafruit 1
C5       33nF           C-USC0402       C0402           adafruit 1
C6       33nF           C-USC0402       C0402           adafruit 1
C7                      C-USC0402       C0402           adafruit 1
C8                      C-USC0402       C0402           adafruit 1
C9       1.2pF          C-USC0402       C0402           adafruit 1
C10      1pF            C-USC0402       C0402           adafruit 1
C11      2.2nF          C-USC0402       C0402           adafruit 1
IC1      NRF24LU1+      NRF24LU1+       QFN32_5X5       nordic   1
J$1      SMA_EDGE       SMA_EDGE        SMA-EDGE        SparkFun 1
JP1                     M08LOCK         1X08_LOCK       SparkFun 1
L1       6.8nH          INDUCTOR0402    C0402           SparkFun 1
L2       6.8nH          INDUCTOR0402    C0402           SparkFun 1
L3       4.7nH          INDUCTOR0402    C0402           SparkFun 1
LED1                    LEDCHIP-LED0805 CHIP-LED0805    adafruit 1
LED2                    LEDCHIP-LED0805 CHIP-LED0805    adafruit 1
Q1                      CRYSTALHC49U-V  HC49U-V         crystal  1
R1       22R            R-US_R0402      R0402           adafruit 1
R2       22R            R-US_R0402      R0402           adafruit 1
R3       10R            R-US_R0402      R0402           adafruit 1
R4       10K            R-US_R0402      R0402           adafruit 1
R5       10K            R-US_R0402      R0402           adafruit 1
R6       1K             R-US_R0402      R0402           adafruit 1
R7       1K             R-US_R0402      R0402           adafruit 1
R8       22K            R-US_R0402      R0402           adafruit 1
X1       USB-A          USB-A           MOLEX_480371000 adafruit 1
